<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>HOME - PLATAFORMA</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    
	<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">
				<a href=""><button class="bg-circle-outline d-inline-block" style="background-color:#3b5998"> LOGO</button></a>
			</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a data-toggle="modal" data-target="#modal-login">Login</a>
					<div class="modal fade" id="modal-login">
					<div class="modal-dialog">
						 <div class="modal-content">
							 <div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
								 <center><h2 class="modal-title">Login !</h1></center>
							 </div>
							 <div class="modal-body">
								 <form id="formExemplo" data-toggle="validator" role="form">
									  <div class="form-group">
										<label for="inputEmail" class="control-label">Email</label>
										<input id="inputEmail" class="form-control" placeholder="Digite seu E-mail" type="email">
									  </div>
									  
									  <div class="form-group">
										<label for="inputPassword" class="control-label">Senha</label>
										<input type="password" class="form-control" id="inputPassword" placeholder="Digite sua Senha...">
									  </div>
									  <button type="submit" class="btn btn-primary">Entrar</button>  
								</form>
							 </div>
							 
						 </div>
					 </div>
				 </div></li>
              <li><a data-toggle="modal" data-target="#modal-mensagem">Registre-se</a>
					<div class="modal fade" id="modal-mensagem">
					<div class="modal-dialog">
						 <div class="modal-content">
							 <div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
								 <center><h2 class="modal-title">Registre-se !</h1></center>
							 </div>
							 <div class="modal-body">
								 <form id="formExemplo" data-toggle="validator" role="form">
									  <div class="form-group">
										<label for="textNome" class="control-label">Nome</label>
										<input id="textNome" class="form-control" placeholder="Digite seu Nome..." type="text">
									  </div>
									  
									  <div class="form-group">
										<label for="inputEmail" class="control-label">Email</label>
										<input id="inputEmail" class="form-control" placeholder="Digite seu E-mail" type="email">
									  </div>
									  
									  <div class="form-group">
										<label for="inputPassword" class="control-label">Senha</label>
										<input type="password" class="form-control" id="inputPassword" placeholder="Digite sua Senha...">
									  </div>
									  
									  <div class="form-group">
										<label for="inputConfirm" class="control-label">Confirme a Senha</label>
										<input type="password" class="form-control" id="inputConfirm" placeholder="Confirme sua Senha...">
									  </div>
									  
									  <table class="termos"><tr><td>
									  <div class="checkbox">
										<label>
										  <input type="checkbox"> Aceito os termos de registro.
										</label>
									  </div>
									  </td>
									  <td> <a class="link-termos">Visualize os termos aqui!</a></td></tr></table>
									  <button type="submit" class="btn btn-primary">Enviar</button>  
								</form>
							 </div>
							 <div class="modal-footer">
								 <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
							 </div>
						 </div>
					 </div>
				 </div></li>
			  <li><a data-toggle="modal" data-target="#modal-parceiros">Parceiros</a>
					<div class="modal fade" id="modal-parceiros">
					<div class="modal-dialog">
						 <div class="modal-content">
							 <div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
								 <center><h2 class="modal-title">Parceiros</h1></center>
							 </div>
							 <div class="modal-body">
								 <!-- TABELA CONTENDO LOGOTIPOS DOS PARCEIROS -->
								 <table align="center"><tr>
								 <td><img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="" data-holder-rendered="true"></td>
								 <td> <img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="" data-holder-rendered="true"></td>
			
								 <td><img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="" data-holder-rendered="true"></td>
								 <td><img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="" data-holder-rendered="true"></td>

								 </tr>
								 </table>
								 <!-- INCLUIR ON MOUSE-OUVER AUMENTAR A IMAGEM COM O PONTEIRO -->
							 </div>
							 <div class="modal-footer">
								 <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
							 </div>
						 </div>
					 </div>
				 </div></li>
			  <li><a data-toggle="modal" data-target="#modal-saiba">Saiba Mais</a>
					<div class="modal fade" id="modal-saiba">
					<div class="modal-dialog">
						 <div class="modal-content">
							 <div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
								 <center><h2 class="modal-title">Sobre Nós!</h1></center>
							 </div>
							 <div class="modal-body">
								 asda  sad a ssd assd asda sd ad asdads s asd asd asd asa das as <br> asdsad asda sasa</br>
							 </div>
							 <div class="modal-footer">
								 <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
							 </div>
						 </div>
					 </div>
				 </div></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
	
	
	
	  <div class="container theme-showcase" role="main">
  
      <div class="page-header"> </div>
	  
	  
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!--<ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>-->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img data-src="holder.js/1140x500/auto/#777:#555/text:First slide" alt="First slide" >
          </div>
          <div class="item">
            <img data-src="holder.js/1140x500/auto/#666:#444/text:Second slide" alt="Second slide">
          </div>
          <div class="item">
            <img data-src="holder.js/1140x500/auto/#555:#333/text:Third slide" alt="Third slide">
          </div>
        </div>
        <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>
	  
		<div class="page-header"></div>

		<!--<div class="well">-->
		<footer>
			<button class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
				  <a href="https://www.facebook.com/">FACE</a>
				</button>
				<button class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
				  <a href="https://twitter.com/">TWITTER</a>
				</button>

				<button class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
				  <a href="https://www.linkedin.com/company/"> LINKEDIN <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
				</button>
				<button class="bg-circle-outline d-inline-block" style="background-color:#d34836">
				  <a href="https://www.google.com/">GOOGLE</a>
			<!--</div>-->
		</footer>
    </div>
</div> <!-- /container -->

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>