<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>TELA USUARIO</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/theme.css" rel="stylesheet">

	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body height=100% > 
	<div class "div_clube">
		<table  ><tr>
			 <td ><a data-toggle="modal" data-target="#modal-parceiro1">
				<img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" align = "left" src="" data-holder-rendered="true"></a>					
								
			</td>
			<br>
			 <td> JOAQUIM BARBOSA ARRUDA <!-- retorna o nome  usuario em php --> </td>
			 
			 <td> PLANO BRONZE  </td> <!-- faz o calculo de plano do usuario em php --> </td>
			 </tr>
			 <tr>
			 <td>
			 Quem sou eu?:<br>
			<p>sou o joaquim manguaceiro jogador de poker , cê filma e fala?<p> <!-- inserir em PHP um label para a opção de mudar o texto-->
				</td>
			<tr> <td>
			<br> 
			<p> Sexo: Masculino</p> <!-- apenas mostra info do cadastro -->
			</td>
			<tr> <td>
			<br> 
				<p> Endereço: Rua das suassunus , Anhangabaú , 257</p> <!-- apenas mostra info do cadastro -->
			</td>
			<tr> <td>
			<br> 
			<p> cliente a x Tempos</p> <!-- apenas mostra info do cadastro -->
			</td>
			
			
			
			
			<tr>
			<td>
				<label class="label label-danger"> CAMPEÃO DE LEVANTAMENTO DE GARFO</label>
					<input type="checkbox"  name="chkconquista" id ="chkconquista" value="1"> <!-- escolhe mostrar as conquistas --> 
					</td>
			</tr>

			<tr>
					<td>
				<label class="label label-danger"> CAMPEÃO DE PEIDOS</label>
					<input type="checkbox"  name="chkconquista" id ="chkconquista" value="1"> <!-- escolhe mostrar as conquistas --> 
					</td>
			</tr>
			<tr>
					<td>
				<label class="label label-danger"> CAMPEÃO DE ARROTOS</label>
					<input type="checkbox"  name="chkconquista" id ="chkconquista" value="1"> <!-- escolhe mostrar as conquistas --> 
					</td>
			</tr>
			
			<tr>
			<td>
			Clubes associados:
			</td>
			<td ><a data-toggle="modal" data-target="#modal-parceiro1">
				<img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="" data-holder-rendered="true"></a>
					<div class="modal fade" id="modal-parceiro1">
					<div class="modal-dialog">
						<div class="modal-content">
							 <div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
								 <table align="center"><tr><td><h2 class="modal-title">Parceiro 1</h1></td> 
								 <td><img class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="..\..\IMAGEM\teste_parceiro.jpg" data-holder-rendered="true"></a></td></tr></center></table>
							 </div>
							 <div class="modal-body">
								Resumidamente algumas informações do Parceiro, como instalações, diferenciais, dentre outros.<br>
								<br>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, 
								<br>quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum 
								<br>sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
								<br>Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando 
								<br>passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
								<!-- IMAGEM QUEBRA O LAYOU EM MOBILE, QUANDO O MAPS FOR INCLUSO, SERÁ RESPONSIVO -->
								<img src="..\..\IMAGEM\teste_maps.jpg" data-holder-rendered="true">
								
								<br><br>Visite-nos em: Av. Teste Endereço, 256 - Alphaville
							 </div>
						</div>
					</div>
					</div>
			</td>
			<td ><a data-toggle="modal" data-target="#modal-parceiro1">
				<img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="" data-holder-rendered="true"></a>
					<div class="modal fade" id="modal-parceiro1">
					<div class="modal-dialog">
						<div class="modal-content">
							 <div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
								 <table align="center"><tr><td><h2 class="modal-title">Parceiro 1</h1></td> 
								 <td><img class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="..\..\IMAGEM\teste_parceiro.jpg" data-holder-rendered="true"></a></td></tr></center></table>
							 </div>
							 <div class="modal-body">
								Resumidamente algumas informações do Parceiro, como instalações, diferenciais, dentre outros.<br>
								<br>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, 
								<br>quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum 
								<br>sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
								<br>Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando 
								<br>passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
								<!-- IMAGEM QUEBRA O LAYOU EM MOBILE, QUANDO O MAPS FOR INCLUSO, SERÁ RESPONSIVO -->
								<img src="..\..\IMAGEM\teste_maps.jpg" data-holder-rendered="true">
								
								<br><br>Visite-nos em: Av. Teste Endereço, 256 - Alphaville
							 </div>
						</div>
					</div>
					</div>
			</td>
			<td ><a data-toggle="modal" data-target="#modal-parceiro1">
				<img data-src="holder.js/100x100" class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="" data-holder-rendered="true"></a>
					<div class="modal fade" id="modal-parceiro1">
					<div class="modal-dialog">
						<div class="modal-content">
							 <div class="modal-header">
								 <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
								 <table align="center"><tr><td><h2 class="modal-title">Parceiro 1</h1></td> 
								 <td><img class="img-thumbnail" alt="100x100" style="width: 100px; height: 100px;" src="..\..\IMAGEM\teste_parceiro.jpg" data-holder-rendered="true"></a></td></tr></center></table>
							 </div>
							 <div class="modal-body">
								Resumidamente algumas informações do Parceiro, como instalações, diferenciais, dentre outros.<br>
								<br>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, 
								<br>quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum 
								<br>sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
								<br>Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando 
								<br>passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
								<!-- IMAGEM QUEBRA O LAYOU EM MOBILE, QUANDO O MAPS FOR INCLUSO, SERÁ RESPONSIVO -->
								<img src="..\..\IMAGEM\teste_maps.jpg" data-holder-rendered="true">
								
								<br><br>Visite-nos em: Av. Teste Endereço, 256 - Alphaville
							 </div>
						</div>
					</div>
					</div>
			</td>
			</tr>
		</table>
	</div>
 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
  </body>
  
</html>